<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Poppins:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=League+Gothic&family=Oswald&family=Poppins:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <img src="./img/logo.png" alt="logo fp" />
        <nav>
            <ul>
                <li> Home</li>
                <li> Carros</li>
                <li> Fale Conosco</li>

            </ul>
        </nav>
    </header>
    <section class="container">
        <div class="list">
            <div class="item active">
                <div class="car-img">
                    <img src="./img/1.png" alt="imagem carro">

                </div>
                <div class="content">
                    <p class="car-information">Unico Dono</p>
                    <h2>
                        911 Turbo
                    </h2>
                    <p class="description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, cum! Est sequi officiis a!
                        Sint, dolor ipsa distinctio dignissimos totam corrupti ad iste, reprehenderit itaque possimus
                        error autem nulla quas!
                    </p>
                    <button class="information">
                        Saiba Mais
                    </button>

                </div>
            </div>

            
            <div class="item">
                <div class="car-img">
                    <img src="./img/2.png" alt="imagem carro">

                </div>
                <div class="content">
                    <p class="car-information">Conversível</p>
                    <h2>
                        Ferrari
                    </h2>
                    <p class="description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, cum! Est sequi officiis a!
                        Sint, dolor ipsa distinctio dignissimos totam corrupti ad iste, reprehenderit itaque possimus
                        error autem nulla quas!
                    </p>
                    <button class="information">
                        Saiba Mais
                    </button>

                </div>
            </div>        
                

                
            <div class="item">
                <div class="car-img">
                    <img src="./img/3.png" alt="imagem carro">

                </div>
                <div class="content">
                    <p class="car-information">2015</p>
                    <h2>
                        Lamborghini
                    </h2>
                    <p class="description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, cum! Est sequi officiis a!
                        Sint, dolor ipsa distinctio dignissimos totam corrupti ad iste, reprehenderit itaque possimus
                        error autem nulla quas!
                    </p>
                    <button class="information">
                        Saiba Mais
                    </button>

                </div>
            </div>        
        </div>

        <div class="arrows">
            <button id="prev"> <img src="./img/arrow.png" alt="seta esquerda"></button>
            <button id="next"> <img src="./img/arrow.png" alt="seta direita"></button>

        </div>

        <div class="indicators">
            <div class="number"> 1 </div>
            <ul>
                <li class="active"></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </section>
    <script src="./scripts.js"></script>

</body>

</html>